<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Business</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Fontawesome -->

    <link rel="stylesheet" href="./css/style.css">
    <!-- /Link al css -->
</head>
<body>

    <header>

        <div class="h-container d-flex px-1">

            <div class="h-links1 d-flex">
                <div class="dropbox-logo">
                    <a href="#">
                        <img src="./img/logo-small.png" alt="dropbox logo">
                    </a>
                </div>
                <div class="links">
                    <a href="#">Perché Dropbox</a>
                    <a href="#">Funzioni</a>
                    <a href="#">Piani e Prezzi</a>
                </div>
            </div>

            <div class="h-links2 d-flex">
                <div class="links">
                    <a href="#">Supporto</a>
                    <a href="#">Contatta l'ufficio vendite</a>
                    <a href="#">Accedi</a>
                </div>
                <a href="#" class="a-btn">
                    Inizia
                </a>
            </div>

        </div>

    </header>
    <!-- /Header -->

    <main>

        <section class="heroimg-container">

            <div class="heroimg-container2 container d-flex">
                <div class="heroimg-title">
                    <h1>
                        Tutto ciò che ti serve per il lavoro, in un unico posto
                    </h1>
                </div>
                <div class="heroimg-par">
                    <div>
                        Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                    </div>
                    <a href="" class="a-btn">
                        Inizia la tua prova gratuita
                    </a>
                    <div class="cancel">
                        Annulla in qualsiasi momento
                    </div>
                    <div class="arrow">
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
                <div class="heroimg-img">
                    <img src="./img/jumbo.png" alt="hero image">
                </div>
            </div>

        </section>
        <!-- /Hero Image -->

        <section>

            <div class="container2">
                
                <div class="bsn-title">
                    <h2>
                        Trova il piano di business che fa per te
                    </h2>
                </div>
                <!-- /Titolo sezione -->

                <div class="radio-btn">
                    <input type="radio" id="mensile" name="fatturazione">
                    <label for="mensile">Fatturazione mensile</label>
                    <input type="radio" id="annuale" name="fatturazione">
                    <label for="annuale">Fatturazione annuale</label>
                </div>
                <!-- /Scelta fatturazione -->

                <div class="card-container d-flex">

                    <div class="bsn-card">
                        <div class="bsn-card-title">
                            <i class="fa-solid fa-user"></i>
                            Singolo
                        </div>
                        <div class="bsn-card-body">
                            <h2>
                                Professional
                            </h2>
                            <h3 class="price">
                                &euro; 12.00
                            </h3>
                            <div>
                                <em>/mese</em>
                            </div>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-user"></i>
                                    1 utente
                                </li>
                                <li>
                                    <i class="fa-sharp fa-solid fa-folder"></i>
                                    5 TB di spazio di archiviazione sicuro
                                </li>
                                <li>
                                    <i class="fa-solid fa-share-nodes"></i>
                                    Funzioni di produttività premium e condivisione file semplice e sicura
                                </li>
                            </ul>
                            <a href="#" class="a-btn">
                                Prova gratis per 30 giorni
                            </a>
                            <div>
                                oppure <a href="#">acquista ora</a>
                            </div>
                            <hr>
                            <h3>
                                Punti salienti del piano
                            </h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Invia file fino a 100 GB con Dropbox Transfert
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Cartelle offline su dispositivi mobili
                                </li>
                            </ul>
                            
                        </div>
    
                    </div>
                    <!-- /Piano Professional -->

                    <div class="bsn-card">
                        <div class="bsn-card-title">
                            <i class="fa-solid fa-users"></i>
                            Team
                        </div>
                        <div class="bsn-card-body">
                            <h2>
                                Advanced
                            </h2>
                            <h3 class="price">
                                &euro; 18.00
                            </h3>
                            <div>
                                <em>/utente/mese</em>
                            </div>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-users"></i>
                                    3 o più utenti
                                </li>
                                <li>
                                    <i class="fa-sharp fa-solid fa-folder"></i>
                                    Tutto lo spazio di cui ha bisogno il tuo team
                                </li>
                                <li>
                                    <i class="fa-solid fa-share-nodes"></i>
                                    Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team
                                </li>
                            </ul>
                            <a href="#" class="a-btn">
                                Prova gratis per 30 giorni
                            </a>
                            <div>
                                oppure <a href="#">acquista ora</a>
                            </div>
                            <hr>
                            <h3>
                                Punti salienti del piano
                            </h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Nessun limite di spazio per i file
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Cartelle offline su dispositivi mobili
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Risparmio del 50% rispetto alle iscrizioni singole
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Possibilità di inserire nuovi membri del team
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Gestione dei permessi in base ai ruoli
                                </li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    <!-- /Piano Advanced -->

                    <div class="bsn-card">
                        <div class="bsn-card-title">
                            <i class="fa-solid fa-building"></i>
                            Azienda
                        </div>
                        <div class="bsn-card-body">
                            <h2>
                                Enterprise
                            </h2>
                            <h3 class="price">
                                Contattaci
                            </h3>
                            <div>
                                <em>-</em>
                            </div>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-user"></i>
                                    10 o più utenti
                                </li>
                                <li>
                                    <i class="fa-sharp fa-solid fa-folder"></i>
                                    Soluzioni personalizzabili per la tua azienda
                                </li>
                                <li>
                                    <i class="fa-solid fa-share-nodes"></i>
                                    Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                                </li>
                            </ul>
                            <a href="#" class="a-btn">
                                Contattaci
                            </a>
                            <div>
                                oppure <a href="#">acquista ora</a>
                            </div>
                            <hr>
                            <h3>
                                Punti salienti del piano
                            </h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Cartelle offline su dispositivi mobili
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Servizio assistenza 24/h
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Possibilità di personalizzazione totale
                                </li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    <!-- /Piano Enterprise -->

                    <div class="bsn-card2">
                        <div class="bsn-card-title">
                            <i class="fa-solid fa-building"></i>
                            Team
                        </div>
                        <div class="bsn-card-body2 d-flex">
                            <div class="col1">
                                <h2>
                                    Enterprise
                                </h2>
                                <h3 class="ufficio-vendite">
                                    Contatta l'ufficio vendite per i prezzi
                                </h3>
                                <div>
                                    Soluzioni personalizzate e supporto su misura per auitare i professionisti IT nella gestione su qualsiasi scala.
                                </div>
                            </div>
                            <div class="col2 d-flex">
                                <a href="#" class="a-btn">
                                    Contatta l'ufficio vendite
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Piano Enterprise larghezza 100% -->

                </div>

            </div>

        </section>
        <!-- /Piano di business -->

        <section>

            <div class="partner container2 d-flex">

                <div class="img">
                    <img src="./img/partner.png" alt="business partner">
                </div>

                <div class="par">
                    <h2>
                        Entra in contatto con un partner Dropbox
                    </h2>
                    <div>
                        Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui l'implementazione, integrazione, gestione e supporto continui.
                    </div>
                    <a href="#" class="a-btn">
                        Trova un partner
                    </a>
                </div>

            </div>

        </section>
        <!-- /Partner Dropbox -->

        <section>

            <div class="container2">

                <div class="operaz-title">
                    <h2>
                        Esegui più operazioni con Dropbox Business
                    </h2>
                </div>
                <!-- /Titolo sezione -->

                <div class="operaz d-flex">

                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-switching-tools.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->
                    
                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-send-files-it.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->

                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-coordinate-it.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->

                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-integrations-it.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->

                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-multi-device.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->

                    <div class="operaz-item">
                        <div class="operaz-card-img">
                            <img src="./img/business-feature-security.png" alt="">
                        </div>
                        <div class="operaz-card-title">
                            <h2>
                                Passa di meno da uno strumento all'altro
                            </h2>
                        </div>
                        <div>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                    <!-- /Card operazioni Business -->

                </div>

            </div>

        </section>
        <!-- /Operazioni -->

        <section>

            <div class="container2">

                <div class="team-title">
                    <h2>
                        Più di 5000 team utilizzano Dropbox Business
                    </h2>
                </div>
                <!-- /Titolo sezione -->

                <div class="scopri">
                    <a href="#">Scopri di più sui nostri clienti</a>
                </div>

            </div>

        </section>
        <!-- /Team -->

        <section>

            <div class="clients d-flex">

                <div class="clients-item lateral d-flex">

                    <div class="clients-card designit d-flex">
                        <img src="./img/designit.svg" alt="designit logo">
                    </div>
                    <div class="clients-card arizona d-flex">
                        <img src="./img/arizona_state_university.svg" alt="arizona university logo">
                    </div>
                    <div class="clients-card florida d-flex">
                        <img src="./img/university_of_florida.svg" alt="florida university logo">   
                    </div>
                    <div class="clients-card topps d-flex">
                        <img src="./img/topps.svg" alt="topps logo">
                    </div>

                </div>

                <div class="clients-item designit-quote">
                    <div class="designit-logo">
                        <img src="./img/designit.svg" alt="designit logo">
                    </div>
                    <div class="thomsen-quote">
                        'I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper.'
                        <br>
                        <br>
                        Morten Thomsen, Global IT Lead 
                    </div>

                </div>

                <div class="clients-item lateral d-flex">

                    <div class="clients-card bicycle d-flex">
                        <img src="./img/world_bicycle_relief.svg" alt="bicycle logo">
                    </div>
                    <div class="clients-card hearst d-flex">
                        <img src="./img/hearst_corp.svg" alt="hearst logo">
                    </div>
                    <div class="clients-card lonely d-flex">
                        <img src="./img/lonely_planet.svg" alt="lonely planet logo">   
                    </div>
                    <div class="clients-card clear d-flex">
                        <img src="./img/clear_channel.svg" alt="clear channel logo">
                    </div>

                </div>

            </div>

        </section>
        <!-- /Icone clienti -->

        <section class="porta-dropbox">

            <div class="container2 porta-dropbox-cont d-flex">

                <div class="title">
                    <h2>Porta Dropbox Business nella tua azienda</h2>
                </div>

                <div class="">
                    <a href="#" class="a-btn">Inizia la tua prova gratuita</a>
                </div>

            </div>

        </section>
        <!-- /Porta Dropbox -->

        <section>

            <div class="faq container2">

                <div class="faq-title">
                    <h2>Domande frequenti</h2>
                </div>
                <div class="faq-container">
                    <div class="question d-flex">
                        <div>
                            <h4>
                                Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                            </h4>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <p class="answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam ex harum in, fuga enim doloribus, magni facere magnam quos suscipit repudiandae corporis dolorem vitae, recusandae similique laborum laudantium iusto.
                    </p>
                </div>
                <div class="faq-container">
                    <div class="question d-flex">
                        <div>
                            <h4>
                                Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                            </h4>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <p class="answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam ex harum in, fuga enim doloribus, magni facere magnam quos suscipit repudiandae corporis dolorem vitae, recusandae similique laborum laudantium iusto.
                    </p>
                </div>
                <div class="faq-container">
                    <div class="question d-flex">
                        <div>
                            <h4>
                                Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                            </h4>
                        </div>
                        <div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <p class="answer">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam ex harum in, fuga enim doloribus, magni facere magnam quos suscipit repudiandae corporis dolorem vitae, recusandae similique laborum laudantium iusto.
                    </p>
                </div>

            </div>


        </section>
        <!-- /Domande frequenti -->

    </main>
    <!-- /Main -->

    <footer  class="debug3">

    </footer>
    <!-- /Footer -->
    
</body>
</html>